webpage.url=https://esl.silanis.com
api.url=http://esl.silanis.com:8080/aws/rest/services
api.key=amVua2luc1VzZXJJZDpCc2JwMnlzSUFEZ0g=
allow.all.sslcertificates=true

proxy.http.host=10.0.22.90
proxy.http.port=8001

proxy.httpWithCredentials.host=10.0.22.90
proxy.httpWithCredentials.port=8001
proxy.UserName=httpUser
proxy.Password=httpPwd

1.email=auto1.silanis@gmail.com
1.sms=15005550006

2.email=auto2.silanis@gmail.com
2.sms=15005550006

3.email=auto3.silanis@gmail.com
3.sms=15005550006

4.email=auto4.silanis@gmail.com
4.sms=15005550006

5.email=auto5.silanis@gmail.com
5.sms=15005550006

6.email=auto6.silanis@gmail.com
6.sms=15005550006
